body, html
    font-size: 14px
    line-height: 1.6
    font-family: 'Fira Sans', sans-serif
    color: #666
    -webkit-font-smoothing: antialiased
    -webkit-text-size-adjust: 100%
    padding: 0
    margin: 0

body
    background-color: #FFF

*
    box-sizing: border-box

.wrapper
    position: relative
    width: 100%
    min-height: 400px
    overflow: auto

.container
    position: relative

.content
    width: 100%
    min-height: 1000px
    background-color: #EEE
    z-index: 0
    overflow: auto
