.header
    position: fixed

header.banner
    width: 100%
    height: 700px
    max-height: 100vmin
    color: #FFF
    position: relative
    overflow: hidden
    background:
        image: url(/assets/img/header-bg.jpg)
        position: center bottom
        repeat: no-repeat
        size: cover
        attachment: fixed
    .text
        width: 100%
        font-family: 'Open Sans', sans-serif
        font-weight: 300
        text-align: center
        opacity: 0
        padding-top: 200px
        margin-top: 30vmin
        overflow: hidden
        @media (max-width: $screen-xs-max)
            margin-top: 45vmin
            font-size: 0.55em
        @media (max-width: $screen-xxs-max)
            font-size: 0.4em
        animation: moveup 1s ease-in-out forwards
    .logo
        font-size: 4em
        color: #111
        text-shadow: 0 0 5px rgba(0,0,0,0.2)
        .primary
            color: lighten($tc1, 20%)
    .tagline
        color: #FFF
        text-shadow: 0 0 5px rgba(0,0,0,0.2)
        font-size: 2.5em

@keyframes moveup
    0%
        opacity: 0
        padding-top: 200px
    100%
        opacity: 1
        padding: 0

.content
    font-family: 'Open Sans', sans-serif
    width: 100%
    min-height: 1000px
    section
        background-color: #FFF
        width: 100%
        min-height: 500px
        overflow: auto
        .container
            padding: 60px 20px
            .title
                text-align: center
            .package-wrapper
                margin: 10px 0
    .whatwedo
    .packages
        background-color: $dark-grey
        color: #FFF
        .title
            margin-bottom: 30px
        .container > div
                display: flex
                justify-content: center
                text-align: center
        .package-wrapper
            width: 300px
            height: 350px
            border: 1px solid #CCC
    .aboutus
    .contactus
        background-color: #edeff2

footer
    background-color: $dark-grey
    color: #FFF
    min-height: 100px
    width: 100%
    overflow: auto
