.header
    +no-select()
    z-index: 900
    width: 100%
    max-height: 60px
    box-shadow: 0 0 20px rgba(0,0,0,0.1)
    overflow: hidden
    transition: max-height 0.3s ease-in-out
    color: #FFF
    background-color: darken($tc1, 5%)
    position: relative
    .nav-wrapper
        overflow: hidden
        .logo
            position: absolute
            top: 0
            left: 0
            width: 150px
            height: 60px
            padding: 20px 0 0 20px
            .sitename
                font-weight: bold
                color: #FFF
            .toggle
                position: absolute
                top: 10px
                right: 10px
                width: 45px
                height: 40px
                border: 1px solid #FFF
                border-radius: 2px
                padding: 3px 5px
                transition: all 0.2s ease-in-out
                cursor: pointer
                .bar
                    float: left
                    width: 100%
                    height: 8px
                    margin-top: 2px
                    background-color: #FFF
        .nav
            margin: 0
            width: 100%
            padding: 0 0 0 150px
            font-size: 0
            li
                cursor: pointer
                font-size: 1rem
                padding: 20px
                display: inline-block
                position: relative
                overflow: hidden
                &::before
                    z-index: -1
                    content: ""
                    position: absolute
                    top: 100%
                    left: 0
                    width: 100%
                    height: 100%
                    box-sizing: border-box
                    transition: all 0.1s ease-in-out
                    background-color: $dark-grey
                @media (min-width: $screen-sm-min)
                    &.active
                        &::before
                            top: 92%
                &:hover
                    color: #FFF
                    &::before
                        top: 0
        &.right
            .nav
                text-align: right
    @media (max-width: $screen-xs-max)
        .nav-wrapper
            padding: 0
            .logo
                position: relative
                width: 100%
            .nav
                text-align: left !important
                padding: 0
                li
                    width: 100%
                    padding: 15px 20px
                    border-bottom: 1px solid $tc1
                    &:first-child
                        border-top: 1px solid $tc1
                    &:last-child
                        border-bottom: 0
    &.isshow
        max-height: 1000px
    &.fixed
        & ~ .content
            margin-top: 60px
        position: fixed
        top: 0
        left: 0
